inherit gnome2

NAME="gnac"
VERSION=0.2.4.1
RELEASE=1
CATEGORY="Audio"
SUMMARY="GNOME GStreamer audio converter"
DESCRIPTION="Gnac is an easy to use audio conversion program for the Gnome
desktop. It is designed to be powerful but simple! It provides easy audio
files conversion between all GStreamer supported audio formats."
HOMEPAGE="http://gnac.sourceforge.net/"
SRC_URI="mirror://sourceforge/gnac/${NAME}-${VERSION}.tar.bz2"
PATCH_URI="0.2.3-export-dynamic.patch
           0.2.4.1-cflags.patch"

REQUIRES="gstreamer0.10-plugins-base gstreamer0.10-plugins-gio"
